<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="keywords" content="HTML Project">
  <meta name="description" content="Simple HTML Website dedicated to Jonathan Edwards">
  <meta name="author" content="Rogie DevHub">
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>a special birthday message</title>
<head>
<body>
<!--Main Container -->
  <div style="background-color: pink; width:400px;
   margin:0 auto; padding: 10px; ">

    <div> <!--Menu Container -->
      <a href="blog.html"> Home </a>

    </div> <!--End menu Container -->

    <div style="background-color: white; width:400px;
   margin:0 auto; padding: 2px; ">
    
     <h1 style="text-align: center; font-size: 30px;">
      HOPE YOU LIKE THIS PICTURES</h1></div>
    <p style="text-align: left;">

      <img src="Friendship-Starts-In-Loving-Heart.jpg" style="width: 330px;
       height: 300px;" alt="snatch-grip-deadlift">
       
       <small style="font-style: italic; font-weight: bold;">
         
       </small>
      
       <img src="80e5082dd0763ab408060da07c01ac69--friendship-day-images-friendship-day-greetings.jpg" style="width: 330px;
       height: 300px;" alt="Increase-the-Range-of-Motion">
       
       <small style="font-style: italic; font-weight: bold;">
         
       </small>

       <img src="FB_IMG_15550139339682887.jpg" style="width: 330px;
       height: 400px;" alt="Balance">
       
       <small style="font-style: italic; font-weight: bold;">
         
       </small><hr/>


       <img src="GBWA-20190519185654.jpg" style="width: 330px;
       height: 400px;" alt="Balance">


<img src="GBWA-20190520232422.jpg" style="width: 330px;
       height: 400px;" alt="Balance">


       <div style="background-color: pink; width:400px; margin:10 auto; padding: 2px; ">
        
          </div><hr/>


      <div style="background-color: pink; width:400px; margin:10 auto; padding: 2px; ">
        <p style="text-align: right;">
    <h3>watch this</h3>
    
    <iframe width="400" height="400" src="https://www.youtube.com/embed/pfdhxAMXH0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </p></div><hr/>
        
        <h1>my prayers for you on this day &#9829&#9829&#9829</h1>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/8Inat2juzeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  

<div style="background-color: pink; width:400px; margin:10 auto; padding: 2px; ">
        <p>hey in addition, i pray that you shall be prosperous, you will increase in knowledge, you will always get what you best cant offer you. where you cant reach under normal circumstance, grace will  take you there.  <br/> <em> &#9829&#9829&#9829&#9829 I LOVE YOU MY FRIEND &#9829&#9829&#9829.</em> HAPPY BIRTHDAY TO YOU..... AND PLS AM COMING TO EAT MY RICE</p></div><hr/>
          <footer><h1><marquee>HAPPY BIRTHDAY MY FRIEND &#9829&#9829&#9829&#9829&#9829</h1> &#169 JAEKEYS&#8482</marquee></footer>
        </p>
     
    </p>

</body>




</html>
