<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME | DIVINE AYOH FEJIRO</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <style>
    #wrapper{
      border: 5px dotted rgb(20, 20, 17);
    width: 75%;
    height: 3300px;
    margin: 0 auto;
    }
    </style>
  </head>
  <body>
   <div id="wrapper">
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <h1 style=" font-style: italic; color: pink; font-style: italic; font-family: Gorgia, 'Times New Roman', Times, serif;">
          <li class="menu-text"><marquee>Happy birthday to you... happy birthday to you happy birthday happy birthday happy birthday to you.</marquee></li><h1> 
        </ul>
      </div>
    </div>

    <!-- End Top Bar -->
    <img src="2348126828793_status_9a6be90e3ddf4012aa41638c586654f8.jpg" style="width: 300px;
        height: 300px;" alt="Chinasa'photo">
     <img src="2348126828793_status_0f8897e26e274dba9c3d8f48cc72c267.jpg" style="width: 300px;
        height: 300px;" alt="Chinasa'photo">
        <img src="xfriend-birthday-wishes-5A.jpg.pagespeed.ic.qyn6lTl0qu.jpg" style="width: 350px;
        height: 300px;" alt="Chinasa'photo">

    <div class="callout large primary">
      <div class="row column text-center">
        <div style=" width:100%;
        margin:0 auto; padding: 0px; "><h1 style=" font-style: italic; font-family: Gorgia, 'Times New Roman', Times, serif;"><marquee><b>A special message to  you my friend DIVINE AYOH</b></marquee></h1></div>
      </div>
    </div>

    <div class="row" id="content">
      <div class="medium-8 columns">
        <div class="blog-post">
          <h3>Today<small>Friday 30<sup>th</sup>August 2019</small></h3>
          <p>Today marks the END and the BIGINING of a year in your life. You are a year older no doubt, a year stronger, a year tougher, a year &#9829&#9829 cooler &#9829&#9829, a year &#9829&#9829&#9829 sweeter &#9829&#9829&#9829, etc and i want to use this opportunity to tell you how special you are to me...<br/> <br/>You are one in a million,.... i dont think after few months from now and years to come, i will ever meet someone like you cos you are nice in you own way, special and  there may exist, but, you are special, brilliant and caring the more reason you will remain my friend. I may not have define you perfectly thats because i lack words to describe your personality and how &#9829&#9829&#9829 special &#9829&#9829&#9829 you are.</p>
          <div class="callout">
            <ul class="menu simple">
              <li>Yes..... a little mor cos am not using airtime to send this message neither are u using much data to read this message. but you need to put on your data to be able to view the pics but if you can view them i mean if you are seeing them it means your data is on....</li>
            </ul>
          </div>
        </div>
        <img src="FRIEND.jpg" style="width: 400px;
        height: 400px;" alt="FRIEND">
        <div class="blog-post">
         <div style="background-color: aquamarine;">
          <p>hmmmmmTreat life as sea your heart as sea-shore and friends as waves, It never matters how many are there, What matter is which one touches the shore. Thank you for touching my life in ways you may never know. My riches do not lie in material wealth but in having friends like you – a precious gift from God, &#9829&#9829&#9829 OMALICHANWA &#9829&#9829&#9829... . indeed just like the picture above i am never lonely with you.....</p>
          <div class="callout">
            <p>from Jephthah Jeff Jaekeys™</p>
          </div>
        </div>
      </div>
      <div class="medium-3 columns" data-sticky-container>
        <div class="sticky" data-sticky data-anchor="content">
          <h4>TAP TO VIEW</h4>
          <ul>
            <li><a href="blogg.html">The Queen's Photo. Click to view</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </div>
  </body>
</html>
